REACT_APP_CORE="http://20.40.146.138:8080/api"
REACT_APP_SEARCH="/search"
REACT_APP_RECOMMENDATIONS="/recommendations"
REACT_APP_CREATE_PLAYLIST="/create-playlist"
REACT_APP_PROFILE="/user-profile"
REACT_APP_LOGIN="/login"

REACT_APP_CALLBACK=${REACT_APP_CALLBACK}
REACT_APP_CLIENT_ID=${REACT_APP_CLIENT_ID}